<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swami Vivekananda Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Swami Vivekananda Tribute</h1>
        <p>Celebrating the life and legacy of a visionary leader and philosopher.</p>
        <img src="himage.jpg" alt="Swami Vivekananda Icon" class="header-img">
    </header>

    <main>
        <section id="about">
            <h2>Who Was Swami Vivekananda?</h2>
            <p>Swami Vivekananda (1863–1902) was a revered spiritual guide, philosopher, and reformer. He dedicated his life to spreading India's spiritual heritage worldwide. As a disciple of Sri Ramakrishna, he promoted interfaith unity and the importance of selfless service.</p>
            <p>His iconic address at the 1893 Parliament of the World's Religions in Chicago showcased his brilliance and earned him international admiration. Swami Vivekananda continues to inspire individuals to live purposefully, contribute to society, and embrace spiritual growth.</p>
        </section>

        <section id="qualities">
            <h2>Inspiring Traits</h2>
            <ul>
                <li>Advocate for youth empowerment and social reform</li>
                <li>Pioneer of interfaith understanding and harmony</li>
                <li>Champion of education, self-discipline, and service to humanity</li>
                <li>Promoter of positive change through spiritual wisdom</li>
            </ul>
        </section>
        <h2>Memorable Moments</h2>
        <section id="gallery">
            <img src="vivekananda.jpg" alt="Swami Vivekananda Portrait">
            <img src="swami.jpg" alt="Inspirational Image of Swami Vivekananda">
        </section>
    </main>

    <footer>
        <p>"Arise, awake, and stop not till the goal is reached." - Swami Vivekananda</p>
        <p><a href="https://en.wikipedia.org/wiki/Swami_Vivekananda">Discover More About Swami Vivekananda</a></p>
    </footer>
</body>
</html>
