
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.7;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}


header {
    background-color: #e74c3c;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
}

header img.header-img {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


main {
    padding: 20px;
}

section {
    margin-bottom: 25px;
}

h2 {
    color: #e74c3c;
    border-bottom: 2px solid #e74c3c;
    padding-bottom: 10px;
    margin-bottom: 15px;
}


#gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

#gallery img {
    width: 500px;
    height: auto;
    border: 3px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

#gallery img:hover {
    transform: scale(1.05);
}


footer {
    background-color: #222;
    color: #f1f1f1;
    text-align: center;
    padding: 12px 0;
}

footer a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
