/* style.css */
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
}

.calc-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.calc-display {
    background-color: #333;
    color: #fff;
    text-align: right;
    padding: 20px;
    font-size: 2rem;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.calc-btn {
    padding: 15px;
    font-size: 1.2rem;
    background-color: #e0e0e0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.calc-btn:hover {
    background-color: #d6d6d6;
}

.operator {
    background-color: #f9a825;
    color: #fff;
}

.operator:hover {
    background-color: #c7851c;
}

#equals {
    background-color: #4caf50;
    color: #fff;
    grid-column: span 2;
}

#equals:hover {
    background-color: #388e3c;
}

#clear {
    background-color: #f44336;
    color: #fff;
    grid-column: span 2;
}

#clear:hover {
    background-color: #c62828;
}

#delete {
    background-color: #ff9800;
    color: #fff;
}

#delete:hover {
    background-color: #e67e22;
}
